[global_tags]

[agent]

  interval = "20s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000

  logtarget = "stderr"
  debug = true

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.file]]
  files = ['C:\Users\gluisotto\Desktop\test_Telegraf\SqlCpu.txt']
  data_format = "influx"

###############################################################################
#                            Input PLUGINS                                   #
###############################################################################

# Read metrics from Microsoft SQL Server
[[inputs.sqlserver]]
    
  servers = [
    'Server=QDLP03\SQL2019'
  ]
  database_type = "SQLServer"
  include_query = ['SQLServerCpu']

